# REQUIRED VARIABLES
NEXT_PUBLIC_API_HOSTNAME='http://localhost:8000'
AUTH_SECRET_KEY='<your_secret_key_here>'
BEARER_SECRET_KEY = '<your_secret_key_here>' # Refer to Vadiraj's instruction on how to get this secret

# 1 - Cohere Platform 
COHERE_API_KEY='<your_api_key_here>'

# If you use Groq LLMs
GROD_CLOUD_API_KEY='<your_api_key_here>'

OPENAI_API_KEY='<your_api_key_here>'
ATLAS_CONNECTION_STRING="<your_connection_string_here>"
LANGSMITH_API_KEY=''<your_secret_key_here>''