# REQUIRED VARIABLES
NEXT_PUBLIC_API_HOSTNAME='http://localhost:8000'
AUTH_SECRET_KEY='<your_secret_key_here>'
BEARER_SECRET_KEY = '<your_secret_key_here>' # Refer to Vadiraj's instruction on how to get this secret

# 1 - Cohere Platform 
COHERE_API_KEY='<your_api_key_here>'

# If you use Groq LLMs
GROD_CLOUD_API_KEY='<your_api_key_here>'
DEFAULT_GROQ_MODEL='<your_default_groq_model_here>'

# OpenAI
OPENAI_API_KEY='<your_api_key_here>'
DEFAULT_OPENAI_MODEL='<your_default_openai_model_here>' # gpt-4o-mini-2024-07-18
DEFAULT_OPENAI_EMBEDDING='<your_default_openai_model_here>' # text-embedding-3-small

# MongoDB Atlas
ATLAS_CONNECTION_STRING="<your_connection_string_here>"

# LangSmith
LANGSMITH_API_KEY='<your_langchain_secret_key_here>'